<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
    table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 18px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
        @media screen and (max-width: 599.98px) {
             
        }
        @media screen and (max-width: 399.98px) {

         }
    </style>
     <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->
   <center tyle="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
       <div tyle="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
           <!-- preheader text section -->
           <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
           </div>
         <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;role="presentation"">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;>
			<![endif]-->
            <table lign="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding-top: 15px;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/MB5dZnb/logo.jpg" style="max-width: 110px" alt="tls_logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- email body -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <p style="font-weight: 700;padding-left: 40px;color: #1b7661;">Good Day {{ first name }}, {{last name}}</p>
                                    <p style="padding-left: 40px;font-weight: 400;line-height: 20px;letter-spacing: 0.8px;color: #000;">We have received your payment,<br> and your <span style="font-weight: 400;">{COVID test type} have successfully been scheduled.If you have any additional questions,<br> feel free to reply to this email</span></p>
                                    <p style="padding-left: 40px;font-weight: 700;padding-left: 40px;color: #1b7661;"><u>Payment Information:</u></p>
                                   <!-- <hr style="width: 100px;border-style: solid;background-color: #000;"> -->
                                   <p style="font-weight: 700;padding-left: 40px;">DATE: <span style="font-weight: lighter;">{DATE:Full-US}</span></p>
                                   <p style="padding-left: 40px;font-weight: 700;">TIME:</p>
                                   <p style="padding-left: 40px;font-weight: 700;"">LOCATION:</p
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- button -->
                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left: 40px;padding-bottom: 17px;padding-top: 20px;">
                            <tr>
                                <td align="center" style="border-radius:4px;width: 244px;" bgcolor="#1b7661">
                                <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #1b7661;border:1px solid #1b7661;border-radius:4px;padding:14px 17px;display: inline-block;">Add to Calendar</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td style="padding: 0;background-color: #309481;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <p style="color: #fff;" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Donec odio. Quisque volutpat mattis eros. Nullam malesuada<br> erat ut turpis. Suspendisse urna nibh, viverra non, semper<br> suscipit, posuere a, pede.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <hr>
                <!-- text below footer -->
                <tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#309481;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#309481;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 13px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;font-weight: 400;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">website: tsltech.com</a></p>
                                    <p style="font-size: 14px;font-weight: 400;">phone number: (876) 632 3245/632 3217</p>
                                    <p style="font-size: 13px;">2A Kensington CrescentKingston, Jamaica</p>
                                    <p style="font-weight: 700;">&copy; 2021 tsltech.com</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
       </div>
   </center>    
</body>



</html>